<!DOCTYPE html>
<html>
   <head>
    <style>
      .bg {
        background-color: black;
      }
       .title {
        font-weight: bold;
        font-size: 25px;
        color: #FFF5EE;
        padding-top: 40px;
        padding-bottom: 10px;
        font-family: 'Questrial', sans-serif;
      }
      .mini-title {
        font-weight: bold;
        font-size: 18px;
        color: #FFF5EE;
        padding-top: 40px;
        padding-bottom: 10px;
        font-family: 'Questrial', sans-serif;
      }
       .name {
        font-weight: bold;
        font-size: 15px;
        color: #FFF5EE;
        padding-top: 20px;
        font-family: 'Questrial', sans-serif;
       }
       .header{
        font-weight: bold;
        font-size: 30px;
        color: #FFF5EE;
        padding-top: 80px;
        padding-bottom: 20px;
        font-family: 'Questrial', sans-serif;
       }
       #logo{
        height: 150px;
       }
       #youtube{
        padding: 30px;
        padding-top: 40px;
       }
       #band-cover{
        padding-top: 20px;
       }
       .description{
        color: #666666;
        font-size: 1.2rem;
        font-family: 'Questrial', sans-serif;
        padding-left: 10px;
       }
       .description-small{
        color: #666666;
        font-size: 1.0rem;
        font-family: 'Questrial', sans-serif;
        padding-left: 10px;
       }
       .instrument{
        font-weight: bold;
        color: #808080;
        font-family: 'Questrial', sans-serif;
       }
       .bio{
        color: #666666;
        font-family: 'Questrial', sans-serif;
       .booking{
        color: #666666;
        padding-bottom: 20px;
        font-family: 'Questrial', sans-serif;
       }
       .contact{
        font-weight: bold;
        color: #FFF5EE;
        font-family: 'Questrial', sans-serif;

       }
       .contact-name{
        font-weight: bold;
        color: #808080;
       }
       .method{
        color: #666666;
        padding-bottom: 15px;
       }
       .bottom-space{
        padding-bottom: 100px;
       }
       .embed-responsive-fb {
        padding-left: -20px;
        height: 200px;
        }
        .embed-responsive-form {
        padding-top: 20px;
        height: 750px;
        }
        .icons{
          padding: 20px;
          padding-left: 0px;
          padding-bottom: 30px;
        }
        .bold{
          font-weight: bold;
          white-space:nowrap;
        }
        .img-padded{
          padding: 50px;
        }
       .navbar {
          background-color: #000000;
        }
        .navbar .navbar-brand {
          color: #b4b6b6;
        }
        .navbar .navbar-brand:hover,
        .navbar .navbar-brand:focus {
          color: #fffafa;
        }
        .navbar .navbar-text {
          color: #b4b6b6;
        }
        .navbar .navbar-text a {
          color: #fffafa;
        }
        .navbar .navbar-text a:hover,
        .navbar .navbar-text a:focus {
          color: #fffafa; 
        }
        .navbar .navbar-nav .nav-link {
          color: #b4b6b6;
          border-radius: .25rem;
          margin: 0 2em;
          font-family: 'Questrial', sans-serif;
        }
        .navbar .navbar-nav .nav-link:not(.disabled):hover,
        .navbar .navbar-nav .nav-link:not(.disabled):focus {
          color: #fffafa;
        }
        .navbar .navbar-nav .nav-item.active .nav-link,
        .navbar .navbar-nav .nav-item.active .nav-link:hover,
        .navbar .navbar-nav .nav-item.active .nav-link:focus,
        .navbar .navbar-nav .nav-item.show .nav-link,
        .navbar .navbar-nav .nav-item.show .nav-link:hover,
        .navbar .navbar-nav .nav-item.show .nav-link:focus {
          color: #fffafa;
          background-color: #000000;
        }
        .navbar .navbar-toggle {
          border-color: #000000;
        }
        .navbar .navbar-toggle:hover,
        .navbar .navbar-toggle:focus {
          background-color: #000000;
        }
        .navbar .navbar-toggle .navbar-toggler-icon {
          color: #b4b6b6;
        }
        .navbar .navbar-collapse,
        .navbar .navbar-form {
          border-color: #b4b6b6;
        }
        .navbar .navbar-link {
          color: #b4b6b6;
          font-family: 'Questrial', sans-serif;
        }
        .navbar .navbar-link:hover {
          color: #fffafa;
        }


        @media (max-width: 575px) {
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #b4b6b6;
          }
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #fffafa;
          }
          .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #fffafa;
            background-color: #000000;
          }
        }

        @media (max-width: 767px) {
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #b4b6b6;
          }
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #fffafa;
          }
          .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #fffafa;
            background-color: #000000;
          }
        }

        @media (max-width: 991px) {
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #b4b6b6;
          }
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #fffafa;
          }
          .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #fffafa;
            background-color: #000000;
          }
        }

        @media (max-width: 1199px) {
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
            color: #b4b6b6;
          }
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
            color: #fffafa;
          }
          .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
            color: #fffafa;
            background-color: #000000;
          }
        }

        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
          color: #b4b6b6;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
          color: #fffafa;
        }
        .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
          color: #fffafa;
          background-color: #000000;
        }

    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
  </head>
  <nav class="navbar navbar-expand-lg static-top">
    <div class="container">
      <a class="navbar-brand" href="#top">
        <img id = "logo" class = "img-fluid" src="./images/bbw_logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#events">EVENTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#listen">LISTEN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#bookings">BOOKINGS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#song-list">SONG LIST</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>

  <body class = "bg">
    <div class = "container">
        <div id = "top" class = "row">              
        </div>
        <div class = "row">
           <img id = "band-cover" class = "img-fluid" src = "./images/band_cover1.jpg">
        </div>
        <div id = "band" class = "row">
          <div id = "m1" class = "col-md-2">
            <div class = "row name">MARK HULL</div>
            <div class = "row instrument">guitar + vocals</div>
          </div>
          <div class = "col-md-1"></div>
          <div id = "m2" class = "col-md-2">
            <div class = "row name">STEVE SLIVKOFF</div>
            <div class = "row instrument">drums</div>
            <div class = "row instrument"></div>
          </div>
          <div class = "col-md-1"></div>
          <div id = "m3" class = "col-md-2">
            <div class = "row name">JEFFERSON HANCOCK</div>
            <div class = "row instrument">guitar + vocals</div>
          </div>
          <div class = "col-md-1"></div>
          <div id = "m4" class = "col-md-2">
            <div class = "row name">ERIC MALMBERG</div>
            <div class = "row instrument">bass + vocals</div>
            <div class = "row instrument"></div>
          </div>
        </div>

        <div class = "header row"></div>
        <div id = "about" class = "row">
          <div class = "col-md-2"></div>
          <div class = "col-md-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="19"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="20"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="21"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="22"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="23"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="24"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="25"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="26"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="27"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="28"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="29"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="30"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./slide_images/wolf (2).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (3).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (4).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (5).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (6).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (7).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (8).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (9).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (10).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (11).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (12).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (15).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (16).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (17).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (18).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (19).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (20).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (21).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (22).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (23).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (24).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (25).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (26).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (27).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (28).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (29).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (30).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (31).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (32).jpg">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./slide_images/wolf (33).jpg">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

        <div class = "title row">
          CLASSIC ROCK. &nbsp  BLUES. &nbsp  R&B.
        </div>
        <div class = "description row">
          Hailing from Aptos, in Santa Cruz County, California, Big Bad Wolf howls with a special off-the-beaten-path brand of tasty and danceable blues-based classic rock from groups and artists like Creedence, The Beatles, The Rolling Stones, Steely Dan, Jon Hiatt, John Fogerty, The Hollies, and many more. A party with The Big Bad Wolf is always a high octane, rip-roaring good time.
        </div>
        <div class = "space row">
            &nbsp
          </div>
        <div class = "row">
          <div class = "col-md-5">
            <div class = "mini-title row ">
              LOOKING FOR ACOUSTICS?
            </div>
            <div class = "description row">
              We have you covered there, too.&nbsp<span class = "bold"> Little Bad Wolf</span> is the acoustic counterpart to Big Bad Wolf. With acoustic guitars, bass, cajon and sometimes mandolin playing a quieter but no less enthusiastic variety of classic rock, blues, and R and B. This combo is ideal for smaller venues and events, for folks who don’t need a full band with drums.
            </div>
          </div>
          <div class = "col-md-7">
            <img id = "little-bad-wolf" class = "img-fluid img-padded" src = "./images/little_bad_wolf.JPG">
          </div>
        </div>

      <div id = "events" class = "row">
        <div class = "col">
          <div class = "header row">
            UPCOMING EVENTS
          </div>
        
           
           
           
           
           
<!--    DAD - PASTE EVENTS HERE -->
           <div class = "row short">
<div class = "col">
<div class = "mini-title row ">
     <ul>
         <h2>OCTOBER</h2>
        <li>Thursday, October 6, 8:00 PM, Crow's Nest, Santa Cruz</li>
        <li>Frisday, October 7, 9:00 PM, Sand Bar, Capitola</li>
        <li><strong>Saturday, October 15, 7:00 PM, Abbott Square, Santa Cruz</strong></li>
      <li>Saturday,October 22, 6:00-9:00 PM, Vino by the Sea, Santa Cruz Wharf</li>
   <li>Saturday,October 29, HALLOWEEN BASH, 7:00-10:00 PM, Cork and Fork, Capitola</li>
            </ul>
</div>
<div class = "description row">
</div>
</div>
</div>
        </div>
      </div>
 <div class = "description row">
            For more information about events, check us out on Facebook.
          </div>
          <div class = "icons row">
            <div class = "col-md-2">
              <a href="https://www.facebook.com/BigBadRockingWolf" target="_blank" class="btn btn-dark" role="button"><i class="fab fa-facebook-f pr-1"></i>&nbsp FACEBOOK</a>
            </div>
           </div>
      <div id = "listen" class = "row">
        <div class = "col">
          <div class = "header row">
            LISTEN
          </div>
          <div class = "row">
            <div class = "col">
              <div class="embed-responsive embed-responsive-16by9">
                    <iframe class = "embed-responsive-item" src="https://www.youtube.com/embed/tJiEuRh8vhM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class = "space row">
            &nbsp
          </div>
          <div class = "description row">
            Looking for more performances? Check out our Youtube channel.
          </div>
          <div class = "icons row">
            <div class = "col-md-2">
              <a href="https://www.youtube.com/channel/UCm8OprIDaunjvIFqr0RTKcg/featured" target="_blank" class="btn btn-dark" role="button"><i class="fab fa-youtube pr-1"></i>&nbsp YOUTUBE</a>
            </div>
          </div>
        </div>
      </div>

      <div id = "bookings" class = "row">
        <div class = "col-md-12 ">
          <div class = "header row">
            BOOKINGS
          </div>  
          <div class = "row booking"><font color="#808080"> For booking inquiries, please contact &nbsp<span class = "contact-name">Jefferson Hancock.</span></div>
          <div class = "row"> <span class = "method">Email: &nbsp</span> <a href = "mailto: jehancoc@hotmail.com" class = "contact">jehancoc@hotmail.com</a></div>
          <div class = "row"> <span class = "method"> Phone: &nbsp</span> <span class = "contact">(831) 291-2078  </font color="#808080"> </span></div>
          <div class = "space row">&nbsp</div>
        </div>
      </div>
      <div id = "song-list" class = "row">
        <div class = "col">
          <div class = "header row">
              SONGS WE PLAY
          </div>
          <div class = "row">
            <div class = "col">
                 <font color="808080">
              <ul>
                <li class = "booking">A Little Bit of Bad: NRBQ</li>
                <li class = "booking">Barefootin’:  Wilson Pickett</li>
                <li class = "booking">Black Friday: Steely Dan</li>
                <li class = "booking">Born on the Bayou: Creedence Clearwater Revival</li>
                <li class = "booking">Buffalo River Home: John Hiatt</li>
                <li class = "booking">Chain Lightning: Steely Dan</li>
                <li class = "booking">Dead Flowers: Rolling Stones</li>
                <li class = "booking">Desert Skies: Marshall Tucker</li>
                <li class = "booking">Drive: Joe Bonamossa</li>
                <li class = "booking">Get Back: The Beatles</li>
                <li class = "booking">Get Outta My Life Woman: Butter field Blues Band</li>
                <li class = "booking">I Feel Good: James Brown</li>
                <li class = "booking">I Put a Spell on You: Screaming Jay Hawkins, Creedence Clearwater Revival</li>
                <li class = "booking">I Saw Her Standing There: The Beatles</li>
                <li class = "booking">It Came Out of the Sky: Creedence Clearwater Revival</li>
                <li class = "booking">Jean Genie: David Bowie</li>
                <li class = "booking">Last Dance with Mary Jane: Tom Petty</li>
                <li class = "booking">Lay Down Sally: Eric Clapton</li>
                <li class = "booking">Life During Wartime: Talking Heads</li>
                <li class = "booking">Long As I Can See the Light: Creedence Clearwater Revival</li>
                <li class = "booking">Long Cool Woman in a Black Dress: The Hollies</li>
                <li class = "booking">Memphis: Chuck Berry, Johnny Rivers</li>
                <li class = "booking">Midnight Special: Creedence Clearwater Revival</li>
                <li class = "booking">Miss You: Rolling Stones</li>
                <li class = "booking">Mr. Soul: Buffalo Springfield</li>
                <li class = "booking">New Speedway Boogie: Grateful Dead</li>
                <li class = "booking">Oh Darlin’: The Beatles</li>
                <li class = "booking">One after 909: The Beatles</li>
                <li class = "booking">One Headlight: The Wallflowers</li>
                <li class = "booking">Outside Woman Blues: Cream</li>
                <li class = "booking">Pink Cadillac: Bruce Springsteen</li>
                <li class = "booking">Poke Salad Annie: Tony Joe White</li>
                <li class = "booking">Pouring Gasoline on a Burning Man: The Boneshakers</li>
                <li class = "booking">Run through the Jungle: Creedence Clearwater Revival</li>
                <li class = "booking">Seventh Son: Johnny Rivers</li>
                <li class = "booking">Shape I’m In: The Band</li>
                <li class = "booking">Slow Turning John Hiatt</li>
                <li class = "booking">Some Change: Boz Skaggs</li>
                <li class = "booking">Spill the Wine: Eric Burdon and War</li>
                <li class = "booking">Squeeze Box: The Who</li>
                <li class = "booking">Stuck in the Middle with You: Steeler’s Wheel</li>
                <li class = "booking">Subterranean Homesick Blues: Bob Dylan</li>
                <li class = "booking">Suzie-Q: Credence Clearwater Revival</li>
                <li class = "booking">Take Me to the River: Al Green, Talking Heads</li>
                <li class = "booking">The Night Time is the Right Time: Ray Charles, Creedence Clearwater Revival</li>
                <li class = "booking">The Old Man Down the Road: John Fogerty</li>
                <li class = "booking">The Weight: The Band</li>
                <li class = "booking">Them Changes: Buddy Miles, Band of Gypsys</li>
                <li class = "booking">Three Button Hand Me Down: The Faces</li>
                <li class = "booking">Ticket to Ride: Beatles</li>
                <li class = "booking">Tore Down: Eric Clapton</li>
                <li class = "booking">U.S. Blues: Grateful Dead</li>
                <li class = "booking">Unchain my Heart: Ray Charles, Joe Cocker</li>
                <li class = "booking">Walking the Dog: Rufus Thomas</li>
                <li class = "booking">Won’t Get Fooled Again: The Who</li>
              </ul>
                    </font color="808080">
            </div>
          </div>
        </div>
      </div>      
    </div>
  </body>
</html>
